<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Lightbox CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico'/>

    <link href="css/clean-blog.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">

    <title>Beranda</title>
  </head>
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">AL-HAYYAN</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tentang-kami.html">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fasilitas.html">Fasilitas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeri.html">Galeri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hubungi-kami.html">Hubungi Kami</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/aktivitas-2.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>SMP Al-Hayyan Plus</h1>
              <span class="subheading">Sapa | Salam | Senyum</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-md-3 logo-col">
        	<img id="logo-pic" class="mx-auto d-block" src="img/logo.jpg" alt="">
        </div>
        <div class="col-md-9 logo-col-content">
          <h3>Selamat Datang</h3>
          <p>Terletak di Parung, SMP Al-Hayyan Plus bertujuan untuk mendidik pemuda-pemudi Indonesia menjadi kader pembangunan akhlak guna kesejahteraan Republik Indonesia. Memiliki fasilitas lengkap dan bimbingan oleh Bapak/Ibu guru yang berpengalaman, SMP Al-Hayyan menerapkan kurikulum dengan pembelajaran kesopanan, kesantunan dan kedisiplinan. Hubungi SMP Al-Hayyan Plus sekarang di 0251-8613427, atau kunjungi kami di Jl Raya Parung Bogor KM.02 Desa Permagasari RT005/001 Kec.Parung, Kab.Bogor</p>
        </div>
      </div>
    </div>

    <div id="visimisi-home" class="container-fluid pic-text">
    	<div class="opaque-black">
    		<div class="row">
    			<div class="col-sm-6">
    				<h2>VISI</h2>
            <ul>
              <li>Menjadi lembaga pendidikan Islam terkemuka dan modern dalam mencerahkan dan mencerdaskan kehidupan bangsa guna membentuk masyarakat Indonesia yang beriman,berilmu, beramal, dan bertaqwa menuju Izzul Islam wal muslimin<br><a href="tentang-kami.html">baca lebih lanjut</a></li>
            </ul>
    			</div>
    			<div class="col-sm-6">
    				<h2>MISI</h2>
    				<ul>
              <li>Membina dan mengembangkan pendidikan islam dalam arti yang seluas-luasnya dengan semangat amar makruf nahi munkar</li>
              <li>Mengawal dan membela aqidah islamiah berdasarkan Al Quran dan Sunnah Rasul<br><a href="tentang-kami.html">baca lebih lanjut</a></li>
            </ul>
    			</div>
    		</div>
    	</div>
    </div>

    <div class="container galeri-home">
    	<h1>GALERI</h1>
    	<div class="row text-center text-lg-left">
    		<div class="col-sm-3">
    			<a href="img/aktivitas-1.jpg" class="d-block mb-4 h-100" data-toggle="lightbox">
          		  <img class="img-fluid img-thumbnail" src="img/aktivitas-1.jpg" alt="">
          		</a>
    		</div>
    		<div class="col-sm-3">
    			<a href="img/aktivitas-2.jpg" class="d-block mb-4 h-100" data-toggle="lightbox">
          		  <img class="img-fluid img-thumbnail" src="img/aktivitas-2.jpg" alt="">
          		</a>
    		</div>
    		<div class="col-sm-3">
    			<a href="img/aktivitas-3.jpg" class="d-block mb-4 h-100" data-toggle="lightbox">
          		  <img class="img-fluid img-thumbnail" src="img/aktivitas-3.jpg" alt="">
          		</a>
    		</div>
    		<div class="col-sm-3">
          		<a href="galeri.html" class="btn btn-success img-thumbnail more-btn">
          		  LIAT LEBIH LANJUT..
          		</a>
    		</div>
    	</div>
    	<hr>
    </div>

    <div id="hubungi-kami-home" class="container-fluid pic-text">
      <div class="opaque-black">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1>Hubungi Kami</h1>
              <ul>
                <li>
                  0251-8613427 (telp)
                </li>
                <li>
                  0251-8613428 (fax)
                </li>
              </ul>
            </div>
            <div class="col-md-6">
              <h1>Kunjungi Kami</h1>
              <ul>
                <li>Jl Raya Parung Bogor KM.02 Desa Permagasari RT005/001 Kec.Parung, Kab.Bogor</li> 
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p class="copyright text-muted">Copyright &copy; SMP Al-Hayyan Plus 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/clean-blog.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <script>
    	$(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
  </body>
</html>